
critique_and_review.admin_settings:
  title: 'Critique And Review module admin settings'
  description: 'Control the settings of a Template Critique And Review Form'
  route_name: critique_and_review.admin_settings
  parent: system.admin_config_content
  weight: 10
